{
	"name": "@netresearch/node-red-contrib-magento-eqp",
	"version": "4.1.0",
	"description": "Node-RED module for parsing callbacks from the Magento Marketplace EQP API",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/netresearch/node-red-contrib-magento-eqp.git"
	},
	"author": "DevMiner <devminer@devminer.xyz>",
	"license": "MIT",
	"node-red": {
		"nodes": {
			"magento-eqp-config": "dist/magento-eqp-config.js",
			"magento-eqp-callback-parser": "dist/magento-eqp-callback-parser.js",
			"magento-eqp-register-callback": "dist/magento-eqp-register-callback.js"
		}
	},
	"keywords": [
		"node-red"
	],
	"scripts": {
		"build": "yarn build:lib && node copyAssets.js",
		"build:lib": "tsc",
		"build:lib:dev": "tsc -w",
		"lint": "eslint src/",
		"prepack": "yarn build",
		"prepare": "husky"
	},
	"dependencies": {
		"@netresearch/node-magento-eqp": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.0.0",
		"@types/node-red": "^1.3.5",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-html": "^8.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"typescript": "^5.1.6",
		"typescript-eslint": "^8.0.0"
	},
	"lint-staged": {
		"*.{ts,mts,cts,tsx}": "eslint",
		"*.{ts,mts,cts,tsx,js,mjs,json,md,yml,yaml,html}": "prettier --write"
	},
	"engines": {
		"node": ">=20"
	}
}
